[comment encoding = UTF-8 /]
[module generate('/syspos_customization_ecore2java/syspos_customization.ecore')]


[template public classToJava(cs : CustomizedSystem)]
[comment @main/]

	[for (cd : CustomData | cs.customdata)]
		[file (cd.className.concat('.java'), false, 'UTF-8')]
@Entity
public class [cd.className/] extends [cd.baseClass/]{

			[for (attr : Property | cd.property)]
	private [attr.type.toString().toLowerCase().toUpperFirst()/] [attr.name/];
			[/for]

			[for (attr : Property | cd.property)]
	public [attr.type.toString().toLowerCase().toUpperFirst()/] ['get'.concat(attr.name)/](){
		return this.[attr.name/];
	}
			[/for]

			[for (attr : Property | cd.property)]
	public void ['get'.concat(attr.name)/]([attr.type.toString().toLowerCase().toUpperFirst()/] [attr.name/]){
		this.[attr.name/] = [attr.name/];
	}
			[/for]
}
		[/file]
	[/for]

	[for (ed : ExtendedData | cs.extendeddata)]
		[file (ed.className.concat('.java'), false, 'UTF-8')]
@Entity
public class [ed.className/]{

			[for (attr : Property | ed.property)]
	private [attr.type.toString().toLowerCase().toUpperFirst()/] [attr.name/];
			[/for]

			[for (attr : Property | ed.property)]
	public [attr.type.toString().toLowerCase().toUpperFirst()/] ['get'.concat(attr.name)/](){
		return this.[attr.name/];
	}
			[/for]

			[for (attr : Property | ed.property)]
	public void ['get'.concat(attr.name)/]([attr.type.toString().toLowerCase().toUpperFirst()/] [attr.name/]){
		this.[attr.name/] = [attr.name/];
	}
			[/for]
}
		[/file]
	[/for]

[/template]
